  <link rel="stylesheet" href="css/register.css">
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BOOKING</title>



</head>
<body class="style" style="margin-bootom:200px">

  <div class="container">
    <section>
      <form action="ControllerServlet" method="post">
        <label>
          <input name="name" id="name" type="text" required />
          <div class="label-text">User Name</div>
        </label>
        <label>
          <input type="text" name="password" id="pass" required />
          <div class="label-text">Password</div>
        </label>
        <button type="submit" value="Log In">Submit</button>
      </form>
    </section>
  </div>
</body>

</html>